# Domain
DOMAIN=travel.link360.vn

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=https://travel.link360.vn

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME="Hotel Link"
STACK_NAME=hotellink

# Backend
BACKEND_CORS_ORIGINS="https://travel.link360.vn,https://www.travel.link360.vn,https://botonblue.trip360.vn" 
SECRET_KEY=8f9e6d7c2b4a5e8f1a9b3c7e4d6f9a2e5b8c1f4a7d9e6c3f8b1a4e7d2c5f9a8b
FIRST_SUPERUSER=admin@travel.link360.vn
FIRST_SUPERUSER_PASSWORD=SuperSecretPass123

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@travel.link360.vn
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# MySQL Database (Production)
MYSQL_SERVER=db
MYSQL_PORT=3306
MYSQL_DATABASE=hotellink360_db
MYSQL_USER=hotellink360_user
MYSQL_PASSWORD=StrongDBPassword2024!
MYSQL_ROOT_PASSWORD=VeryStrongRootPass2024!

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend