# Domain
DOMAIN=travel.link360.vn

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=https://travel.link360.vn

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME="Hotel Link"
STACK_NAME=hotellink

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","https://travel.link360.vn","https://botonblue.trip360.vn","https://*.trip360.vn", "https://app.botonblue.com","https://*.botonblue.com", "https://fusionsuites.trip360.vn/", "https://phoenix.trip360.vn/,"royal.trip360.vn/","tdmaison.trip360.vn/","hotramgolden.trip360.vn/","aloha.trip360.vn/","suset.trip360.vn/"]
ALLOW_LOCALHOST_CORS=true

SECRET_KEY=8f9e6d7c2b4a5e8f1a9b3c7e4d6f9a2e5b8c1f4a7d9e6c3f8b1a4e7d2c5f9a8b
FIRST_SUPERUSER=admin@travel.link360.vn
FIRST_SUPERUSER_PASSWORD=SuperSecretPass123

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@travel.link360.vn
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

DEEPL_API_KEY=6d3b1a4c-3755-46b1-a94c-126a3c96609a:fx
#GOOGLE_CLOUD_API_KEY=your-google-cloud-api-key-here

MYSQL_SERVER=travel.link360.vn
MYSQL_PORT=3306
MYSQL_DATABASE=vrcafe_db
MYSQL_USER=vrcafe_user
MYSQL_PASSWORD=cafe@1234
MYSQL_ROOT_PASSWORD=VeryStrongRootPass2024!

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend